-- Initial rna.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rna
version:             1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rna
  main-is:             rna.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , basic-prelude
                     , shelly

  -- hs-source-dirs:      
  default-language:    Haskell2010